Bagel				310	3
Biscuit_digestives		480	3
Jaffa_cake 			370	3
Bread_white 			240	3 
Bread_wholemeal 		220	3
Chapatis 			300	3Cornflakes 			370 	3
Cracker_bread 			325	3	Cream_crackers 			440	3	Crumpets 			198 	3Flapjacks_basic_fruit_mix 	500 	3Macaroni 			95 	3Muesli 				390 	3Naan_bread 			320 	3Noodles 			70 	3Pasta 				110 	3Pasta 				105 	3Porridge_oats 			55 	3Potatoes(boiled) 		70 	3Potatoes(roast) 		140 	3
Rice(white_boiled)		140 	3Rice_(egg-fried)		200 	3Rice_(Brown)			135 	3Rice_cakes			373 	3Ryvita_Multi_grain		331 	3Spaghetti(boiled)		101	3
Anchovies_tinned		300 	2Bacon_average_fried		500 	2Bacon_average_grilled		380	2Beef				280	2Beef_burgers_frozen		280 	2Chicken				200 	2Cockles				50 	2Cod_fresh			100 	2Cod_chip_shop_food		200	2Crab_fresh			110	2Duck_roast			430	2
Fish_cake			200	2Fish_fingers_			220	2
Gammon_				280	2
Haddock_fresh 			110	2
Halibut_fresh			125	2Ham				240	2Herring_fresh_grilled 		200	2
Kidney				160	2Kipper				120	2Liver				150	2Liver_pate			300	2Lamb_(roast) 			300	2
Lobster_boiled 			100	2
Luncheon_meat 			400	2
Mackeral 			300	2
Mussels 			90	2
Pheasant_roast 			200	2
Pilchards_(tinned) 		140	2
Prawns				100	2Pork				290	2Pork_pie			450	2Rabbit				180	2Salmon_fresh 			180	2
Sardines_tinned_in_oil 		220	2
Sardines_in_tomato_sauce 	180	2
Sausage_pork_fried 		320	2
Sausage_pork_grilled 		280	2
Sausage_roll 			480	2
Scampi_fried_in_oil 		340	2
Steak_&_kidney_pie              350     2                                                                
Taramasalata			490 	2Trout_fresh			120	2Tuna_tinned_water		100	2Tuna_tinned_oil			180 	2Turkey				160 	2Veal				240	2
Apple				44 	1Banana				65	1Beans_baked_beans		80	1Beans_dried_(boiled)		130	1Blackberries			25	1Blackcurrant			30	1Broccoli			32 	1Cabbage_(boiled)		20	1Carrot_(boiled)			25	1Cauliflower_(boiled)		30	1Celery_(boiled)			10 	1Cherry				50	1Courgette			20 	1Cucumber			10	1Dates				235	1Grapes				62	1Grapefruit			32 	1Kiwi				50	1Leek_(boiled)			20	1
Lentils_(boiled) 		100	1
Lettuce 			15	1
Melon 				28	1
Mushrooms_raw_one		15	1average_Mushrooms_(boiled) 	12	1
Mushrooms_(fried) 		145	1
Olives				80	1Onion_(boiled)			18	1One_red_Onion 			33	1
Onions_spring 			25	1
Onion_(fried) 			155	1
Orange				30	1Peas				148	1Peas_dried_&_boiled 		120	1
Peach				30	1Pear				38	1Pepper_yellow 			16	1
Pineapple			40	1Plum				39	1Spinach_			8	1
Strawberries_(1_average) 	30	1
Sweetcorn 			130	1
Sweetcorn_on_the_cob		70	1
Tomato				20	1
Tomato_cherry			17	1
Tomato_puree			70	1
Watercress			20	1
Cheese_average			440	4Cheddar_types_ave._red._fat	260	4Cheese_spreads_average		270	4
Cottage_cheese_low_fat		80	4
Cottage_cheese			98	4
Cream_cheese			428	4
Cream_fresh_half		160	4
Cream_fresh_single		200	4
Cream_fresh_double		430	4
Cream_fresh_clotted		600	4
Custard				100	4Eggs(1_average_size)		150	4
Eggs_fried			180	4
Fromage_frais			125	4Ice_cream			180	4Milk_whole			70	4Milk_semi-skimmed		50	4
Milk_skimmed			38	4
Milk_Soya			36	4
Mousse_flavored			140	4
Omelette_with_cheese		266	4
Trifle_with_cream		190	4
Yogurt_natural			60	4
Yogurt_reduced_fat		45	4